2:I[2972,["112","static/chunks/112-8bdcd39c7884a855.js","931","static/chunks/app/page-ba388f79aa2334a7.js"],""]
3:I[5878,["112","static/chunks/112-8bdcd39c7884a855.js","931","static/chunks/app/page-ba388f79aa2334a7.js"],"Image"]
4:I[9304,["112","static/chunks/112-8bdcd39c7884a855.js","931","static/chunks/app/page-ba388f79aa2334a7.js"],"Sheet"]
5:I[9304,["112","static/chunks/112-8bdcd39c7884a855.js","931","static/chunks/app/page-ba388f79aa2334a7.js"],"SheetTrigger"]
6:I[9304,["112","static/chunks/112-8bdcd39c7884a855.js","931","static/chunks/app/page-ba388f79aa2334a7.js"],"SheetContent"]
7:I[1075,["112","static/chunks/112-8bdcd39c7884a855.js","931","static/chunks/app/page-ba388f79aa2334a7.js"],"AirportMap"]
8:I[4707,[],""]
9:I[6423,[],""]
0:["KVUD6AWQrrd5eFn-9bsPm",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"flex flex-col min-h-screen bg-primary","children":[["$","header",null,{"className":"flex h-20 w-full items-center justify-between px-6 py-4 bg-primary shadow-md","children":[["$","$L2",null,{"className":"flex items-center","href":"/","children":[["$","div",null,{"className":"relative h-16 w-40","children":["$","$L3",null,{"src":"/Cherryhill LOGO.png","alt":"Cherry Hill Aviation","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"sr-only","children":"Cherry Hill Aviation"}]]}],["$","nav",null,{"className":"hidden lg:flex lg:items-center lg:gap-8","children":[["$","$L2",null,{"className":"text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/","children":"Home"}],["$","$L2",null,{"className":"text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/fleet","children":"Fleet"}],["$","$L2",null,{"className":"text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/instructors","children":"Instructors"}],["$","$L2",null,{"className":"text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/contact","children":"Contact"}],["$","$L2",null,{"className":"ml-4 inline-flex items-center justify-center rounded-md bg-accent px-8 py-3 text-base font-medium text-primary shadow-sm hover:bg-accent-dark transition-colors focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2","href":"/contact","children":"Book Discovery Flight"}]]}],["$","$L4",null,{"children":[["$","$L5",null,{"asChild":true,"children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-gray-950 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:ring-offset-gray-950 dark:focus-visible:ring-gray-300 hover:bg-gray-100 hover:text-gray-900 dark:hover:bg-gray-800 dark:hover:text-gray-50 h-10 lg:hidden p-2 text-gray-800 !bg-transparent hover:!bg-gray-100/20 border-none shadow-none rounded-md focus:outline-none focus:ring-2 focus:ring-accent","children":[["$","svg",null,{"className":"h-6 w-6","xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","line",null,{"x1":"4","x2":"20","y1":"12","y2":"12"}],["$","line",null,{"x1":"4","x2":"20","y1":"6","y2":"6"}],["$","line",null,{"x1":"4","x2":"20","y1":"18","y2":"18"}]]}],["$","span",null,{"className":"sr-only","children":"Toggle navigation menu"}]]}]}],["$","$L6",null,{"side":"right","className":"bg-primary text-black","children":["$","div",null,{"className":"grid gap-4 py-6","children":[["$","$L2",null,{"className":"flex w-full items-center py-2 text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/","children":"Home"}],["$","$L2",null,{"className":"flex w-full items-center py-2 text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/fleet","children":"Fleet"}],["$","$L2",null,{"className":"flex w-full items-center py-2 text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/instructors","children":"Instructors"}],["$","$L2",null,{"className":"flex w-full items-center py-2 text-lg font-semibold text-gray-800 hover:text-accent transition-colors","href":"/contact","children":"Contact"}],["$","$L2",null,{"className":"w-full mt-4 inline-flex items-center justify-center rounded-md bg-accent px-8 py-3 text-base font-medium text-primary shadow-sm hover:bg-accent-dark transition-colors focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2","href":"/contact","children":"Book Discovery Flight"}]]}]}]]}]]}],["$","main",null,{"className":"flex-1","children":[["$","section",null,{"className":"relative h-screen w-full overflow-hidden","children":[["$","$L3",null,{"src":"/view.png","alt":"Cherry Hill Aviation - Flight training with scenic mountain views","fill":true,"className":"object-cover","priority":true,"quality":90}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-black/40 via-black/50 to-black/60"}],["$","div",null,{"className":"absolute inset-0 flex flex-col items-center justify-center text-center text-primary","children":["$","div",null,{"className":"container max-w-4xl px-4","children":[["$","h1",null,{"className":"mb-6 text-5xl font-bold tracking-tight md:text-6xl lg:text-7xl","children":["Learn to fly at ",["$","br",null,{}],"Cherry Hill Aviation"]}],["$","p",null,{"className":"mb-8 text-xl font-medium text-gray-200 md:text-2xl lg:text-2xl max-w-3xl mx-auto","children":"Soar to new heights with our premier flight training. Professional instruction, modern aircraft, and personalized learning."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":["$","$L2",null,{"className":"inline-flex items-center justify-center rounded-lg bg-accent px-10 py-4 text-lg font-semibold text-primary shadow-xl hover:bg-accent-dark transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2","href":"/contact","children":"Book a Discovery Flight"}]}]]}]}]]}],["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32 bg-primary border-t border-gray-200","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center","children":["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl text-black","children":"Flight Training Options"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 md:text-xl lg:text-base xl:text-xl","children":"From private pilot lessons to commercial pilot certification, we offer a wide range of flight training options to help you achieve your aviation goals."}]]}]}],["$","div",null,{"className":"mx-auto max-w-6xl py-12","children":[["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6","children":[["$","div",null,{"className":"group rounded-xl bg-white p-8 shadow-md border border-gray-100 transition-all duration-500 hover:shadow-2xl hover:scale-105 hover:bg-gray-50","children":[["$","h3",null,{"className":"text-2xl font-bold text-black mb-4 group-hover:text-accent transition-colors duration-300","children":"Private Pilot"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4 group-hover:text-gray-700 transition-colors duration-300","children":"Begin your aviation journey with our comprehensive Private Pilot License program. Learn fundamental flight skills, navigation, weather interpretation, and federal aviation regulations."}],["$","div",null,{"className":"space-y-2 text-sm text-gray-500 group-hover:text-gray-600 transition-colors duration-300","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Requirements:"}]," 40 hours minimum flight time"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Duration:"}]," 3-6 months typical completion"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Aircraft:"}]," Cessna 172, Cherokee"]}]]}]]}],["$","div",null,{"className":"group rounded-xl bg-white p-8 shadow-md border border-gray-100 transition-all duration-500 hover:shadow-2xl hover:scale-105 hover:bg-gray-50","children":[["$","h3",null,{"className":"text-2xl font-bold text-black mb-4 group-hover:text-accent transition-colors duration-300","children":"Instrument Rating"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4 group-hover:text-gray-700 transition-colors duration-300","children":"Master precision flying in all weather conditions. Learn to navigate using instruments alone, interpret approach plates, and execute precise approaches in low visibility conditions."}],["$","div",null,{"className":"space-y-2 text-sm text-gray-500 group-hover:text-gray-600 transition-colors duration-300","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Requirements:"}]," Private Pilot License, 50 hours cross-country"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Duration:"}]," 2-4 months typical completion"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Training:"}]," Hood work, simulator, actual IMC"]}]]}]]}],["$","div",null,{"className":"group rounded-xl bg-white p-8 shadow-md border border-gray-100 transition-all duration-500 hover:shadow-2xl hover:scale-105 hover:bg-gray-50","children":[["$","h3",null,{"className":"text-2xl font-bold text-black mb-4 group-hover:text-accent transition-colors duration-300","children":"Commercial Pilot"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4 group-hover:text-gray-700 transition-colors duration-300","children":"Turn your passion into a profession. Develop advanced flight skills, complex aircraft operations, and the precision required for commercial aviation operations."}],["$","div",null,{"className":"space-y-2 text-sm text-gray-500 group-hover:text-gray-600 transition-colors duration-300","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Requirements:"}]," 250 hours total time, instrument rating"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Duration:"}]," 4-8 months typical completion"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Focus:"}]," Advanced maneuvers, commercial operations"]}]]}]]}]]}],["$","div",null,{"className":"flex justify-center","children":["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 gap-6 max-w-4xl","children":[["$","div",null,{"className":"group rounded-xl bg-white p-8 shadow-md border border-gray-100 transition-all duration-500 hover:shadow-2xl hover:scale-105 hover:bg-gray-50","children":[["$","h3",null,{"className":"text-2xl font-bold text-black mb-4 group-hover:text-accent transition-colors duration-300","children":"Flight Instructor"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4 group-hover:text-gray-700 transition-colors duration-300","children":"Share your aviation knowledge and build flight time as a Certified Flight Instructor. Learn teaching techniques, lesson planning, and advanced flight instruction methods."}],["$","div",null,{"className":"space-y-2 text-sm text-gray-500 group-hover:text-gray-600 transition-colors duration-300","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Requirements:"}]," Commercial license, written exam"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Duration:"}]," 2-3 months typical completion"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Benefits:"}]," Build hours while earning income"]}]]}]]}],["$","div",null,{"className":"group rounded-xl bg-white p-8 shadow-md border border-gray-100 transition-all duration-500 hover:shadow-2xl hover:scale-105 hover:bg-gray-50","children":[["$","h3",null,{"className":"text-2xl font-bold text-black mb-4 group-hover:text-accent transition-colors duration-300","children":"Tailwheel Endorsement"}],["$","p",null,{"className":"text-gray-600 leading-relaxed mb-4 group-hover:text-gray-700 transition-colors duration-300","children":"Master the art of flying conventional gear aircraft. Develop superior rudder skills, crosswind techniques, and experience the pure joy of flying classic tailwheel aircraft."}],["$","div",null,{"className":"space-y-2 text-sm text-gray-500 group-hover:text-gray-600 transition-colors duration-300","children":[["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Requirements:"}]," Private Pilot License or higher"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Duration:"}]," 10-15 hours typical completion"]}],["$","p",null,{"children":[["$","span",null,{"className":"font-semibold text-accent","children":"Aircraft:"}]," Classic tailwheel training aircraft"]}]]}]]}]]}]}]]}]]}]}],["$","section",null,{"className":"w-full py-12 md:py-24 lg:py-32","children":["$","div",null,{"className":"container mx-auto px-4 md:px-6","children":[["$","div",null,{"className":"flex flex-col items-center justify-center space-y-4 text-center mb-12","children":["$","div",null,{"className":"space-y-2","children":[["$","h2",null,{"className":"text-3xl font-bold tracking-tighter sm:text-5xl text-black","children":"Our Locations"}],["$","p",null,{"className":"max-w-[900px] text-gray-500 md:text-xl lg:text-base xl:text-xl","children":"Cherry Hill Aviation has three convenient locations in Indiana to serve your flight training needs."}]]}]}],["$","div",null,{"className":"w-full max-w-6xl mx-auto","children":["$","div",null,{"className":"relative w-full h-96 md:h-[500px] rounded-xl overflow-hidden shadow-lg border border-gray-200","children":["$","$L7",null,{}]}]}],["$","div",null,{"className":"mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center bg-white rounded-lg p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-black mb-2","children":"Bedford Airport"}],["$","p",null,{"className":"text-gray-600 text-sm mb-1","children":"3213 Tunnelton Rd"}],["$","p",null,{"className":"text-gray-600 text-sm mb-3","children":"Bedford, IN 47421"}],["$","$L2",null,{"href":"https://maps.google.com/?q=3213+Tunnelton+Rd,+Bedford,+IN+47421","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center text-accent font-medium text-sm hover:text-accent-dark transition-colors","children":"Get Directions"}]]}],["$","div",null,{"className":"text-center bg-white rounded-lg p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-black mb-2","children":"Seymour Airport"}],["$","p",null,{"className":"text-gray-600 text-sm mb-1","children":"1025 A Ave"}],["$","p",null,{"className":"text-gray-600 text-sm mb-3","children":"Seymour, IN 47274"}],["$","$L2",null,{"href":"https://maps.google.com/?q=1025+A+Ave,+Seymour,+IN+47274","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center text-accent font-medium text-sm hover:text-accent-dark transition-colors","children":"Get Directions"}]]}],["$","div",null,{"className":"text-center bg-white rounded-lg p-6 shadow-sm border border-gray-200","children":[["$","h3",null,{"className":"text-lg font-bold text-black mb-2","children":"North Vernon Airport"}],["$","p",null,{"className":"text-gray-600 text-sm mb-1","children":"645 E County Rd 450 N"}],["$","p",null,{"className":"text-gray-600 text-sm mb-3","children":"North Vernon, IN 47265"}],["$","$L2",null,{"href":"https://maps.google.com/?q=645+E+County+Rd+450+N,+North+Vernon,+IN+47265","target":"_blank","rel":"noopener noreferrer","className":"inline-flex items-center justify-center text-accent font-medium text-sm hover:text-accent-dark transition-colors","children":"Get Directions"}]]}]]}]]}]}]]}],["$","footer",null,{"className":"bg-primary text-black","children":[["$","div",null,{"className":"border-t-2 border-accent"}],["$","div",null,{"className":"container mx-auto px-4 py-8 md:py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"children":[["$","$L2",null,{"className":"flex items-center mb-4","href":"/","children":[["$","div",null,{"className":"relative h-8 w-8 mr-3","children":["$","$L3",null,{"src":"/favicon.ico","alt":"Cherry Hill Aviation","width":32,"height":32,"className":"object-contain"}]}],["$","span",null,{"className":"text-xl font-bold text-black","children":"Cherry Hill Aviation"}]]}],["$","p",null,{"className":"text-black text-sm","children":"Experience the thrill of flight with our expert instructors and FAA-certified aircraft."}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-black","children":"Quick Links"}],["$","nav",null,{"className":"grid gap-2","children":[["$","$L2",null,{"className":"text-black hover:text-accent transition-colors","href":"/","children":"Home"}],["$","$L2",null,{"className":"text-black hover:text-accent transition-colors","href":"/fleet","children":"Fleet"}],["$","$L2",null,{"className":"text-black hover:text-accent transition-colors","href":"/instructors","children":"Instructors"}],["$","$L2",null,{"className":"text-black hover:text-accent transition-colors","href":"/contact","children":"Contact"}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-bold mb-4 text-black","children":"Contact"}],["$","div",null,{"className":"text-black text-sm","children":[["$","p",null,{"children":"1025 A Ave"}],["$","p",null,{"children":"Seymour, IN 47274"}],["$","p",null,{"children":"Phone: (812) 322-6762"}],["$","p",null,{"children":"Email: aviation@yahoo.com"}]]}]]}]]}],["$","div",null,{"className":"border-t border-accent mt-8 pt-4 text-center text-sm text-black","children":"© 2022 Cherry Hill Aviation. All rights reserved."}]]}]]}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9c4664e56a235ba7.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-serif bg-primary min-h-screen","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Cherry Hill Aviation | Learn to fly in Indiana"}],["$","meta","3",{"name":"description","content":"Flight school serving Bedford, Seymour, and North Vernon, Indiana. Private Pilot, Instrument, Commercial, CFI training, discovery flights, and aircraft rental."}],["$","meta","4",{"name":"keywords","content":"Cherry Hill Aviation,flight school,pilot training,private pilot,instrument rating,commercial pilot,CFI,discovery flight,aircraft rental,Bedford IN,Seymour IN,North Vernon IN,Indiana flight training"}],["$","meta","5",{"property":"og:title","content":"Cherry Hill Aviation | Learn to fly in Indiana"}],["$","meta","6",{"property":"og:description","content":"Professional flight training in Bedford, Seymour, and North Vernon, Indiana. Private, Instrument, Commercial, CFI, and discovery flights."}],["$","meta","7",{"property":"og:url","content":"/"}],["$","meta","8",{"property":"og:site_name","content":"Cherry Hill Aviation"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"http://localhost:3000/view.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Cherry Hill Aviation – Learn to fly in Indiana"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Cherry Hill Aviation | Flight Training in Southern Indiana"}],["$","meta","17",{"name":"twitter:description","content":"Flight school serving Bedford, Seymour, and North Vernon, Indiana. Private, Instrument, Tailwheel, Commercial, and CFI training."}],["$","meta","18",{"name":"twitter:image","content":"http://localhost:3000/view.png"}],["$","link","19",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"500x500"}],["$","link","20",{"rel":"icon","href":"/favicon.ico"}]]
1:null
